algoritmo "exemplo_01"
// Função : Exemplo de programa com estrutura Escolha Caso
// Autor : Gabriel Garcia da Silva
// Data : 16/08/2022

var

numero: inteiro
inicio

escreval ("Digite um número entre 0 e 5: ")
leia(numero)

escolha numero
   caso 0
      escreval ("ZERO")

   caso 1
      escreval ("UM")

   caso 2
      escreval ("DOIS")

   caso 3
      escreval ("TRÊS")

   caso 4
      escreval ("QUATRO")

   caso 5
      escreval ("CINCO")
   outrocaso
      escreval ("INVÁLIDO")
   fimescolha
fimalgoritmo

