algoritmo "Algoritmo CalculaValorTotal 	"
// Função : Calcular valor de uma determinada quantidade de peças 	
// Autor : Gabriel Garcia
// Data : 26/04/2022
// Seção de Declarações
var
valor,qtde,vt: real
inicio
// Dados de Entrada
escreval ("Entre com um valor para valor")
leia (valor)
escreval ("Entre com um valor para QTDE")
leia (qtde)
// Fim dos Dados de Entrada
// Processamento
vt <- (valor*qtde)
// Fim_Processamento

// Dados de Saída
escreval ("O valor total das peças é : ",vt)
// FIm dos Dados de Saída
fimalgoritmo

