algoritmo "Fibonacci"
// Função : Sequência de Fibonacci
// Autor : Gabriel Garcia da Silva
// Data : 06/09/2022

var
num, contador,anterior, posterior, resultado: inteiro


inicio
    escreva ("Digite um número inteiro: ")
    leia(num)
    posterior <- 1
    escreval (posterior)
    para contador de 1 ate num faca
    resultado<- anterior+posterior
    escreval(resultado)
    
    anterior <- posterior
    posterior <- resultado
    resultado <- contador

    fimpara

fimalgoritmo



