algoritmo "Tabuada"
// Função : Calcula a tabuada do número inteiro digitado
// Autor : Gabriel Garcia
// Data : 30/08/2022
// Seção de Declarações 

var
//primeiro passo é criar um contador
contador: inteiro
numero: inteiro

inicio
escreval("----------------------------------------------------------------------------------------")
escreval ("Digite um número inteiro que desejar calcular a tabuada")
leia(numero)
escreval("----------------------------------------------------------------------------------------")
para contador de 1 ate 10 faca
     escreval (numero," *",contador," = ", numero*contador)
fimpara

fimalgoritmo
