algoritmo "SomaQuadrados"
// Função : Somar o quadrado de quatro números diferentes
// Autor : Gabriel Garcia
// Data : 03/05/2022
// Seção de Declarações 
var
n1, n2, n3, n4, resultado: real

inicio
// Dados de Entrada

escreval("Digite o valor do primeiro número: ")
leia (n1)
escreval("Digite o valor do segundo número: ")
leia (n2)
escreval("Digite o valor do terceiro número: ")
leia (n3)
escreval("Digite o valor do quarto número: ")
leia (n4)

// Dados de Processamento

resultado <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

// Dados de Saída

escreval("A soma dos quadrados dos números digitados é ", resultado)
fimalgoritmo
