Algoritmo "ConverteHorasMinutos"
// Função : Somar o quadrado de quatro números diferentes
// Autor : Gabriel Garcia
// Dados: 12/05/2022
// Seção de Declarações
var
horas, minutos, minutos_convertidos, resultado: real

inicio
// Dados de Entrada

escreval("Digite as horas: ")
leia (horas)
escreval("Digite os minutos: ")
leia (minutos)

// Dados de Processamento

resultado <- (minutos/60)+horas

// Dados de Saída

escreval("a conversão de",horas,"h",minutos,"min equivale a aproximadamente: ",resultado)

fimalgoritmo